build_framework=ANT
eclipse.preferences.version=1
ha_compatible=false
min_thingworx_version=9.3.0
package_version=1.0.0
project_vendor=ptc korea
sdk_location=/Users/dolee/Downloads/MED-61098-CD-093_F000_ThingWorx-Extension-SDK-9-3-0.zip
twx_eclipse_plugin_version=9.0.1.202102191527